#spring.application.name=interaccionBD

# Configuración básica del servidor
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=utic
spring.datasource.password=yourpassword
